# Database - Render.com PostgreSQL
DB_HOST=dpg-d0j8v8a6gb6s73f8o2vg-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=sanguivia_8x0k
DB_USER=sanguivia_8x0k_user
DB_PASSWORD=Oczko1908-

# JWT
JWT_SECRET=h7s8df9g8sd76f6s7g9sd87g6f7sd98f7s9
JWT_EXPIRES_IN=24h

# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=turkawki15@gmail.com
EMAIL_PASS=degy htxh eygy eard

# Server
PORT=3001
NODE_ENV=production

# Frontend URL
FRONTEND_URL=https://sanguivia-app.vercel.app